# ArcaneEyeBot

./: ArcaneEyeBot.sln
ArcaneEyeBot/: ArcaneEyeBot.csproj  BotConfiguration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
ArcaneEyeBot.Core/: ArcaneEyeBot.Core.csproj
ArcaneEyeBot.Core.Tests/: ArcaneEyeBot.Core.Tests.csproj
ArcaneEyeBot.Core.Tests/EmguCVPhotoMaker/: MakePhoto_Should.cs
ArcaneEyeBot.Core.Tests/OpenCVSharpPhotoMaker/: MakePhoto_Should.cs
ArcaneEyeBot.Core/Interfaces/: IPhotoCreator.cs
ArcaneEyeBot.Core/PhotoMakers/: EmguCVPhotoMaker.cs  OpenCVSharpPhotoMaker.cs  RapsberryCamPhotoMaker.cs  RaspberryCamPhotoMaker.cs  RaspberryCamVideoStreamPhotoMaker.cs
ArcaneEyeBot.Tests/: ArcaneEyeBot.Tests.csproj
ArcaneEyeBot.Tests/EmguCVPhotoService/: MakePhoto_Should.cs
ArcaneEyeBot.Tests/PhotoService/: MakePhoto_Should.cs
ArcaneEyeBot.Tests/Properties/: launchSettings.json
ArcaneEyeBot.Tests/TelegramBotController/: Post_Should.cs
ArcaneEyeBot.Tests/UpdateService/: HandleUpdate.cs
ArcaneEyeBot/Controllers/: TelegramBotController.cs
ArcaneEyeBot/Properties/: launchSettings.json
ArcaneEyeBot/Services/: BotService.cs  IBotService.cs  IPhotoService.cs  IUpdateService.cs  PhotoService.cs  UpdateService.cs
