<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RaspberryCam" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Emgu.CV">
      <HintPath>EmguDlls\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI">
      <HintPath>EmguDlls\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>EmguDlls\Emgu.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="opencv_imgproc220.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>